shadow = true;
detect-rounded-corners = true;
shadow-radius = 5;
shadow-offset-x = 1;
shadow-offset-y = 1;
shadow-opacity = 0.3;
shadow-ignore-shaped = false;
shadow-exclude = [ "name = 'Notification'", 
			"override_redirect = 1 && !WM_CLASS@:s", 
			"class_g ?= 'Dmenu'", 
			"_NET_WM_STATE@:32a *= '_NET_WM_STATE_HIDDEN'", 
			"_GTK_FRAME_EXTENTS@:c", 
			"class_g ?= 'awesome'" ];
popup_menu = 1.0;
inactive-opacity = 0.8;
active-opacity = 1;
inactive-dim = 0.0;
fading = false;
fade-delta = 1;
fade-in-step = 0.03;
fade-out-step = 0.03;
fade-exclude = [ ];
backend = "glx";
mark-wmwin-focused = true;
mark-ovredir-focused = true;
detect-client-opacity = true;
unredir-if-possible = false;
refresh-rate = 0;
vsync = true;
dbe = false;
focus-exclude = [ "class_g = 'Cairo-clock'" ];
detect-transient = true;
detect-client-leader = true;
invert-color-include = [ ];
glx-copy-from-front = false;
opacity-rule = ["99:name *?= 'Call'",  
		"85:class_g = 'URxvt' && !_NET_WM_STATE@:32a", 
		"100:class_g = 'mpv' && !focused", 
		"100:class_g = 'firefox' && fullscreen",
		"100:class_g = 'projectM-pulseaudio' && !focused", 
		"0:_NET_WM_STATE@:32a *= '_NET_WM_STATE_HIDDEN'", 
		"96:_NET_WM_STATE@:32a *= '_NET_WM_STATE_STICKY'",
		"60:class_g = 'URxvt' && !focused" ];

wintypes : 
{
  tooltip : 
  {
    fade = true;
    shadow = false;
    opacity = 0.85;
    focus = true;
  };
  fullscreen : 
  {
    fade = false;
    shadow = false;
    opacity = 1;
    focus = true;
  };
};

# Blur background of transparent windows. Bad performance with X Render backend. GLX backend is preferred.
blur-background = true;
# Blur background of opaque windows with transparent frames as well.
blur-background-frame = false;
# Do not let blur radius adjust based on window opacity.
blur-background-fixed = true;
blur-kern="7,7,0.000003,0.000102,0.000849,0.001723,0.000849,0.000102,0.000003,0.000102,0.003494,0.029143,0.059106,0.029143,0.003494,0.000102,0.000849,0.029143,0.243117,0.493069,0.243117,0.029143,0.000849,0.001723,0.059106,0.493069,0.493069,0.059106,0.001723,0.000849,0.029143,0.243117,0.493069,0.243117,0.029143,0.000849,0.000102,0.003494,0.029143,0.059106,0.029143,0.003494,0.000102,0.000003,0.000102,0.000849,0.001723,0.000849,0.000102,0.000003"
